
package biztalk.matmstr;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PLMMatMasService", targetNamespace = "http://PLMMatMas")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PLMMatMasService {


    /**
     * 
     * @param part
     */
    @WebMethod(operationName = "PLMMaterialMaster", action = "PLMMaterialMaster")
    public void plmMaterialMaster(
        @WebParam(name = "MaterialMaster", targetNamespace = "http://SAL.EAI.BizTalk.PLM.Schemas.MaterialMaster", partName = "part")
        MaterialMaster part);

}
