
package sappi.hsn;

import java.net.MalformedURLException;
import java.net.URL;
import javax.jws.HandlerChain;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SI_MYWEB_HSN_MASTER_SYNC_OUTService", targetNamespace = "urn:TorrentPharma.com:WebService/Myweb", wsdlLocation = "file:/Users/nsb/Projects/NPCIL/pitest/src/main/resources/sappi/hsn/SI_MYWEB_HSN_MASTER_SYNC_OUTService.wsdl")
@HandlerChain(file="handler-chain.xml")
public class SIMYWEBHSNMASTERSYNCOUTService
    extends Service
{

    private final static URL SIMYWEBHSNMASTERSYNCOUTSERVICE_WSDL_LOCATION;
    private final static WebServiceException SIMYWEBHSNMASTERSYNCOUTSERVICE_EXCEPTION;
    private final static QName SIMYWEBHSNMASTERSYNCOUTSERVICE_QNAME = new QName("urn:TorrentPharma.com:WebService/Myweb", "SI_MYWEB_HSN_MASTER_SYNC_OUTService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/Users/nsb/Projects/NPCIL/pitest/src/main/resources/sappi/hsn/SI_MYWEB_HSN_MASTER_SYNC_OUTService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SIMYWEBHSNMASTERSYNCOUTSERVICE_WSDL_LOCATION = url;
        SIMYWEBHSNMASTERSYNCOUTSERVICE_EXCEPTION = e;
    }

    public SIMYWEBHSNMASTERSYNCOUTService() {
        super(__getWsdlLocation(), SIMYWEBHSNMASTERSYNCOUTSERVICE_QNAME);
    }

    public SIMYWEBHSNMASTERSYNCOUTService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SIMYWEBHSNMASTERSYNCOUTSERVICE_QNAME, features);
    }

    public SIMYWEBHSNMASTERSYNCOUTService(URL wsdlLocation) {
        super(wsdlLocation, SIMYWEBHSNMASTERSYNCOUTSERVICE_QNAME);
    }

    public SIMYWEBHSNMASTERSYNCOUTService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SIMYWEBHSNMASTERSYNCOUTSERVICE_QNAME, features);
    }

    public SIMYWEBHSNMASTERSYNCOUTService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SIMYWEBHSNMASTERSYNCOUTService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SIMYWEBHSNMASTERSYNCOUT
     */
    @WebEndpoint(name = "HTTP_Port")
    public SIMYWEBHSNMASTERSYNCOUT getHTTPPort() {
        return super.getPort(new QName("urn:TorrentPharma.com:WebService/Myweb", "HTTP_Port"), SIMYWEBHSNMASTERSYNCOUT.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SIMYWEBHSNMASTERSYNCOUT
     */
    @WebEndpoint(name = "HTTP_Port")
    public SIMYWEBHSNMASTERSYNCOUT getHTTPPort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:TorrentPharma.com:WebService/Myweb", "HTTP_Port"), SIMYWEBHSNMASTERSYNCOUT.class, features);
    }

    /**
     * 
     * @return
     *     returns SIMYWEBHSNMASTERSYNCOUT
     */
    @WebEndpoint(name = "HTTPS_Port")
    public SIMYWEBHSNMASTERSYNCOUT getHTTPSPort() {
        return super.getPort(new QName("urn:TorrentPharma.com:WebService/Myweb", "HTTPS_Port"), SIMYWEBHSNMASTERSYNCOUT.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SIMYWEBHSNMASTERSYNCOUT
     */
    @WebEndpoint(name = "HTTPS_Port")
    public SIMYWEBHSNMASTERSYNCOUT getHTTPSPort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:TorrentPharma.com:WebService/Myweb", "HTTPS_Port"), SIMYWEBHSNMASTERSYNCOUT.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SIMYWEBHSNMASTERSYNCOUTSERVICE_EXCEPTION!= null) {
            throw SIMYWEBHSNMASTERSYNCOUTSERVICE_EXCEPTION;
        }
        return SIMYWEBHSNMASTERSYNCOUTSERVICE_WSDL_LOCATION;
    }

}
