
package sappi.hsn;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SI_MYWEB_HSN_MASTER_SYNC_OUT", targetNamespace = "urn:TorrentPharma.com:WebService/Myweb")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SIMYWEBHSNMASTERSYNCOUT {


    /**
     * 
     * @param mtMYWEBHSNCODEMASTER
     * @return
     *     returns sappi.hsn.DTMYWEBHSNCODEMASTERRESPONSE
     */
    @WebMethod(operationName = "SI_MYWEB_HSN_MASTER_SYNC_OUT", action = "http://sap.com/xi/WebService/soap1.1")
    @WebResult(name = "MT_MYWEB_HSN_CODE_MASTER_RESPONSE", targetNamespace = "urn:TorrentPharma.com:WebService/Myweb", partName = "MT_MYWEB_HSN_CODE_MASTER_RESPONSE")
    public DTMYWEBHSNCODEMASTERRESPONSE siMYWEBHSNMASTERSYNCOUT(
        @WebParam(name = "MT_MYWEB_HSN_CODE_MASTER", targetNamespace = "urn:TorrentPharma.com:WebService/Myweb", partName = "MT_MYWEB_HSN_CODE_MASTER")
        DTMYWEBHSNCODEMASTER mtMYWEBHSNCODEMASTER);

}
